#Independent settings for the global planner's costmap. Detailed descriptions of these parameters can be found at http://www.ros.org/wiki/costmap_2d

global_costmap:
  #Set the global and robot frames for the costmap
  global_frame: /map
  robot_base_frame: base_link

  

  #Set the update and publish frequency of the costmap
  update_frequency: 5.0
  publish_frequency: 5.0

  #We'll use a map served by the map_server to initialize this costmap
  static_map: true
  rolling_window: false

  use_dijkstra: false

  #copiado de http://answers.ros.org/question/214543/how-to-subscribe-a-new-costmap2dros-object-to-the-global_costmapcostmap/  

  plugins: 
      - {name: static_map,       type: "costmap_2d::StaticLayer"}
 #     - {name: obstacles,        type: "costmap_2d::VoxelLayer"}
 #     - {name: inflation_layer, type: "costmap_2d::InflationLayer"}
  publish_frequency: 1.0
  static_map:
      map_topic: /map

  footprint_padding: 0.02
